<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/typesync_notes_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/typesync_widget_background"
    android:padding="6dp">

    <ImageView
        android:id="@+id/typesync_notes_widget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="TypeSync notes widget"
        android:scaleType="fitCenter" />
</FrameLayout>
